PORT=8000
HOST=localhost
USER=root
PASSWORD=
DBNAME=exam_users
DIALECT=mysql
SECRET_TOKEN=$2y$10$XRsFUM04UDtq9xRuTWkNQOijNdF./pXVxynZ6uYrB10Sk8R8INz8q
apiKey=ct5iXz7AN0uiIvqBnrRFMJQlGFYPqk97xaKiTIuNCLxtjaZIKhFaoXgyyeQiDQwnrF0Gp7qmafI88WmJsjh00iur2DxZKh6hW6Sq8LRQcDCnwLEEYYDRjKf7
